# Me Muelen A Palos

Salgo cada amanecer y parece que está todo mal
Sería tan absurdo hablar de cosas que no cambiarán
Largas caminatas doy cada día para trabajar
Pese a todo yo estoy bien pero luego se me va a pasar

Uso el mismo pantalón y la misma cara desde ayer
Callo sin una razón solamente para complacer
Quién me puede asegurar que me dices toda la verdad
No me des la misma mano con la que no me dejas ganar

Me muelen a palos
Me pegan por la espalda
Me muelen a palos
Y ya no hace falta que me den
Una vez más

No me vuelvas a decir que recoja lo que te sobró
No me puedo acostumbrar a mirarte y no sentir rencor
Nunca hemos ganado nada ni tampoco vamos a ganar
Pese a todo yo estoy bien pero luego se me va a pasar

Me muelen a palos
Me pegan por la espalda
Me muelen a palos
Y ya no hace falta que me den
Una vez más

Caen piedras sobre mí
Caen piedras sobre ti
Caen piedras sobre mí

Me muelen a palos
Y ya no hace falta que me den
Una vez más

No hace falta que me den
Una vez más

Una vez más
Una vez más
Una vez más
Una vez más
Una vez más
